#
# General/required configuration
#

# Delegate Address
delegateAddress = <FILL IN DELEGATE ADDRESS>

# Pull pool profits out to a more secure account
# To leave them on the delegate, put delegate address here
# Using this limits your exposure to bugs in this software
# Coming soon - add support for multiple addresses based on %
poolProfitsAddress = <FILL IN PAYMENT ADDRESS>

#Coming soon - add ability to email payouts for backup.

# set this to 'true' to run without paying out money for tweaking parameters
# It is HIGHLY recommended that you run this in debug mode at first and analyze
# the payouts jsons
debugMode = true

# What % of fees to pay for hosting/delegate registration (0.1 = 10% fee)
# As a pool needs to burn 1000 SEM for delegate, these pool fees are higher than most
# pools to start.  After a delegate has earned back its initial burn, lower fees make sense.

poolFeePercent = 0.20

#
# Connection for REST API
apiHost = localhost
apiUser = user
apiPass = pass
apiPort = 5171

# which block to start processing at
# This can usually be left at 0, but if you are just opening a new pool, set it to the block
# you want to start making payments at.  If you ran a delegate before, and are just opening this
# up as a pool, please use the latest block number
startProcessingAtBlock = 0

#
# General Pool configuration
# (leaving these as defaults is fine)
#

# Stats logging interval (in milliseconds)
# 3600000 is one hour
loggingIntervalMs = 3600000

# data directory for payouts
dataDirectory = payouts

# Minimum Payout (in SEM)
minPayoutSem = 0.25

# the note to apply on payments
paymentNote = semuxpool.com

# Minimum number of blocks forged before paying out
# once per hour is 120
# once per day is 2880
# once per week is 20160
payoutEveryNBlocks = 2880

# For daily payouts (which most pools seem to prefer)
# You can set a time of day to make payments
# This takes precedence over payoutEveryNBlocks
# Uncomment to use this feature
#payoutTime = 23:00


# % of profits to donate to developer for continued support
# This is purely optional, set it to 0 if you wish.
# If you change percent below default, you will not be able
# to list your delegate on semuxpool.com
# But you can still advertise yourself.
developerDonationPercent = 0.05

# Whether to list this on semuxpool.com
# So visitors to site can see your delegate and vote for it
submitToAggregationSite = true